server.port=8182

spring.datasource.url = jdbc:mysql://localhost:3306/mock_test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=12345

#----------Recived User Contact on EMAIL----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=********@gmail.com
spring.mail.password=************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#--------Swagger3 Config----------------------
mockbook.openapi.dev-url=http://localhost:8182
mockbook.openapi.prod-url=under-process

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/mockbook-index
#springdoc.api-docs.path=/mockbook-api-docs

#springdoc.packages-to-scan=com.mockbook.spring.swagger.controller
#springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true

